<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- ## CHANGE TITLE -->
        <title>Movelaria de Papelão</title>

        <!-- ## CHANGE DESCRIPTION AND AUTHOR -->
        <meta name="description" content="Template Description">
        <meta name="author" content="Gui Bueno">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <!-- ## POSSIBLY CHANGE THEME -->
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">  

        <!-- This refers to the code syntax highlighting
        There are other versions available at highlight.js -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports script,
        activate adding "?print-pdf" into URL -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">
            <div class="slides">
                <section>
                    <section>
                        <h2>Movelaria Acessível</h2>
                        <!-- <img src="images/movelaria/logo.png" style="background: white; border: 0;" alt=""> -->
                        <p>Construindo objetos acessíveis e adaptados a partir de materiais de baixo custo.</p>
                        <p><small><a href="http://movelaria.github.io">http://movelaria.github.io</a></small></p>
                    </section>
                    <section>
                        <img src="images/movelaria/capa.jpg" alt="">
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Quem somos nós?</h2>
                    </section>
                    <section>
                        <h2>E vocês, quem são?</h2>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>1. Introdução</h2>
                        <p>De onde vem essa proposta, Gui?</p>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
                            No segundo semestre de 2015, cursei uma disciplina chamada **Desenvolvendo Tecnologias Assistivas** [(*Developing Assistive Technology*)](https://itp.nyu.edu/classes/dat-fall2015/potential-projects/art-biofeedback/), como parte do meu mestrado na New York University.
                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
                            Tratava-se de um curso multidisciplinar que envolvia estudantes de diferentes saberes, vindos das áreas de Tecnologia, Design e também da Terapia Ocupacional.
                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
                            O objetivo da disciplina era unir saberes e aplicar princípios do [Design Universal](http://designculture.com.br/sete-principios-do-design-universal) e ferramentas do [Design Centrado no Usuário
 (UCD)](http://www.informant.com.br/blog/2013/12/03/user-centric-design-o-que-e-e-por-que-importa/) à criação de soluções individuais para pessoas com deficiência.
                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
                            Como uma das atividades do curso, nós visitamos a [Adaptive Design Association (ADA)](http://www.adaptivedesign.org/), instituição que trabalha com a criação e adaptação de objetos para pessoas com deficiência.
                        </textarea>
                    </section>
                    <section>
                        <img src="images/movelaria/gui-na-ada.jpg" width="80%">
                    </section>
                </section>
                <section>
                    <section>
                        <h2>2. Sobre a ADA</h2>
                        <p>Conhecendo quem inspirou essa oficina.</p>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
                            A missão da ADA é assegurar que pessoas com deficiência tenham acesso às adaptações necessárias para uma vida saudável e para o desenvolvimento de seus potenciais acadêmicos e vocacionais.
                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
                            Em 20 anos, a Associação criou milhares de objetos adaptados para crianças de Nova York, promoveu centenas de cursos e ofereceu apoio à criação de centros de Design Adaptativo em 10 países.
                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
                            ### 2.1. Fabricação 
                        </textarea>
                    </section>
                    <section>
                            <p>Para a ADA, criar adaptações é uma experiência enriquecedora para todos os envolvidos: </p>
                            <ul>
                                <li><strong>usuários</strong>, que inspiram e se beneficiam; </li>
                                <li><strong><em>makers</em></strong>, que projetam e constróem.</li>
                                <li><strong>sonhadores</strong>, que imaginam e solicitam; e</li>
                            </ul>
                    </section>
                    <section>
                        <p>Como diretrizes da ADA, cada peça fabricada deve ser:</p>
                        <table>
                            <tr>
                                <td>
                                    <ul>
                                        <li>segura,</li>
                                        <li>necessária,</li>
                                        <li>desejada pelo usuário,</li>
                                        <li>desejada pela equipe,</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>atrativa,</li>
                                        <li>durável, </li>
                                        <li>de baixo custo,</li>
                                        <li>de baixo impacto.</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>3. Papelão</h2>
                        <p>O que é possível fazer com ele?</p>
                    </section>
                    <section>
                        <p>A ADA é pioneira no uso do papelão como principal matéria-prima de suas fabricações. Com técnicas simples, o material adquire surpreendente resistência e pode se transformar em complexos dispositivos.</p>
                    </section>
                    <section>
                        <img src="images/movelaria/papelao-ada-1.jpg" alt="">
                    </section>
                    <section data-markdown>
                        <textarea data-template>
                            A ADA já transformou caixas de papelão em objetos e dispositivos de natureza diversa, como:
                        </textarea>
                    </section>
                    <section>
                        <a href="http://www.adaptivedesign.org/parents">cuidados pessoais</a>,<br>
                        <img src="images/movelaria/papelao-1.JPG" alt="">
                    </section>
                    <section>
                        <a href="http://www.adaptivedesign.org/recreation">recreação</a>,<br>
                        <img src="images/movelaria/papelao-2.JPG" alt="">
                    </section>
                    <section>
                        <a href="http://www.adaptivedesign.org/replication-test">mobilidade</a>,<br>
                        <img src="images/movelaria/papelao-3.JPG" alt="">
                    </section>
                    <section>
                        <a href="http://www.adaptivedesign.org/music">música</a>,<br>
                        <img src="images/movelaria/papelao-4.JPG" alt="">
                    </section>
                    <section>
                        <a href="http://www.adaptivedesign.org/communication">comunicação</a>,<br>
                        <img src="images/movelaria/papelao-5.JPG" alt="">
                    </section>
                    <section>
                        <a href="http://www.adaptivedesign.org/eating">alimentação</a>,<br>
                        <img src="images/movelaria/papelao-6.JPG" width="75%" alt="">
                    </section>
                    <section>
                        <a href="http://www.adaptivedesign.org/play">jogos e brincadeiras</a>,<br>
                        <img src="images/movelaria/papelao-7.JPG" alt="">
                    </section>
                    <section>
                        <a href="http://www.adaptivedesign.org/positioning">posicionamento</a>,<br>
                        <img src="images/movelaria/papelao-8.JPG" alt="">
                    </section>
                    <section>
                        <a href="http://www.adaptivedesign.org/art">arte</a> e<br>
                        <img src="images/movelaria/papelao-9.JPG" alt="">
                    </section>
                    <section>
                        <a href="http://www.adaptivedesign.org/academics">estudos</a>.<br>
                        <img src="images/movelaria/papelao-10.JPG" alt="">
                    </section>
                    <section>
                        <h2>É possível ir muito além!</h2>
                    </section>
                    <section>
                        <img src="images/movelaria/shigeru-01.jpg" width="30%" alt="">
                    </section>
                    <section>
                        <a href="https://en.wikipedia.org/wiki/Shigeru_Ban"><img src="images/movelaria/shigeru-00.jpg" alt=""></a>
                    </section>
                    <section>
                        <img src="images/movelaria/shigeru-02.jpg" alt="">
                    </section>
                    <section>
                        <img src="images/movelaria/shigeru-03.jpg" alt="">
                    </section>
                    <section>
                        <img src="images/movelaria/shigeru-04.jpg" alt="">
                    </section>
                    <section>
                        <img src="images/movelaria/shigeru-05.jpg" alt="">
                    </section>
                    <section data-background-image="images/movelaria/nintendo-labo.jpg" data-background-size="contain">
                    </section>
                    <section>
                        <h2><a href="https://www.youtube.com/watch?v=P3Bd3HUMkyU">Nintendo Labo</a></h2>
                        <h2 class="fragment"><a href="https://enricllagostera.github.io/gambi_abo/">Gambi_abo</a></h2>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>4. Conhecimento Aberto</h2>
                        <p>Aprendendo como a ADA ensina.</p>
                    </section>
                    <section>
                        <p>A ADA está aberta a compartilhar seu conhecimento com pessoas interessadas, tais como: estudantes, professores, pais, designers e terapeutas.</p>
                    </section>
                    <section>
                        <p>A fim de que esse movimento continue em expansão, a Associação adota uma postura não-proprietária em relação a seus produtos, técnicas e designs.</p>
                    </section>
                    <section>
                        <blockquote>
                            "So please <strong>Take</strong>, <strong>Build</strong>, <strong>Improve</strong>, and <strong>Expand</strong> upon the things you see here - but understand not only what you are doing - but for whom - and do so safely and collaboratively with others."
                        </blockquote>
                        <a href="http://www.adaptivedesign.org/learning-library">(ADA, Learning Library)</a>
                    </section>
                    <section>
                        <h3>4.1. Curso Presencial</h3>
                    </section>
                    <section>
                        <p>O <a href="http://www.adaptivedesign.org/education">curso completo</a> oferecido pela ADA possui duração de 3 dias e é estruturado da seguinte maneira:</p>
                        <ol>
                            <li>O básico do papelão no Design Adaptativo.</li>
                            <li>Fazendo equipamento adaptativo funcionar.</li>
                            <li>Dispositivos adaptativos feitos para servir.</li>
                        </ol>
                    </section>
                    <section>
                        <p>O valor da taxa de inscrição para cada dia é cobrado separadamente e inclui os custos com materiais.</p>
                        <table>
                            <tr>
                                <th>Dia</th>
                                <th>Duração</th>
                                <th>Preço</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>6 horas</td>
                                <td>US$225</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>6 horas</td>
                                <td>US$225</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>6 horas</td>
                                <td>US$150</td>
                            </tr>
                        </table>
                        <p class="fragment"><em><small>a soma dos três dias equivale a mais de R$2.200!</small></em></p>
                    </section>
                    <section>
                        <h3>4.2. Biblioteca de Videoaulas</h3>
                    </section>
                    <section>
                        Além dos cursos presenciais e pagos, a ADA disponibilizou <a href="http://www.adaptivedesign.org/learning-library">uma série de vídeos</a> para ensinar as técnicas básicas fabricação a partir do papelão.
                    </section>
                    <section data-background-image="images/movelaria/learning.library.gif">
                    </section>
                </section>
                <section>
                    <section>
                        <h2>5. Técnicas</h2>
                        <p>O conjunto de habilidades desenvolvidas.</p>
                    </section>
                    <section>
                        <p>A <a href="http://www.adaptivedesign.org/learning-library">Biblioteca de Videoaulas</a> agrupa as técnicas necessárias  nas 9 categorias seguintes:</p>
                    </section>
                    <section>
                        <table>
                            <tr>
                                <th colspan="2" style="text-align: center">1. Papelão</th>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=U6IkGLectPk">1.1.</a></td><td>A força e resistência da fibra do papelão</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=74ngOgQ8HhA">1.2.</a></td><td>Camadas triplas usando cola branca</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=ppQ6kXP8bCw">1.3.</a></td><td>Camadas em direção única ou cruzada</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=iWX1hp5AuFo">1.4.</a></td><td>Camadas triplas a partir de papelão caseiro</td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <table>
                            <tr>
                                <th colspan="2" style="text-align: center">2. Medição</th>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=xxJDIX2WqNk">2.1.</a></td><td>Medindo com uma régua em T</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=HIihdrH-kO8">2.2.</a></td><td>Medindo com uma fita métrica</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=ECBYM1OGszQ">2.3.</a></td><td>Medindo com um transferidor</td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <table>
                            <tr>
                                <th colspan="2" style="text-align: center">3. Corte</th>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=sEg91vS0F2c">3.1.</a></td><td>Cortando com estilete</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=wRqF0tqVZsM">3.2.</a></td><td>Cortando com faca caseira</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=voiWruwXbTQ">3.3.</a></td><td>Cortando com serra tico-tico</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=Xa_iIRmlPHk">3.4.</a></td><td>Cortando com serra de fita</td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <table>
                            <tr>
                                <th colspan="2" style="text-align: center">4. Dobra</th>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=aMLtQtgOeQc">4.1.</a></td><td>Dobrando papelão de parede única</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=0uF_gbCXFWA">4.2.</a></td><td>Dobrando papelão de parede tripla I</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=pKyhQxD5zwE">4.2.</a></td><td>Dobrando papelão de parede tripla II</td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <table>
                        <tr>
                            <th colspan="2" style="text-align: center">5. Montagem</th>
                        </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=NqDATDcQhOY">5.1.</a></td><td>Adicionando suporte interno</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=zNzdfMp8kPg">5.2.</a></td><td>Removendo camadas de papelão</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=Vvp24kmtRsY">5.3.</a></td><td>Montando com cola quente</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=7-jpmMbXoJE">5.4.</a></td><td>Montando com cola quente e cola branca</td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <table>
                            <tr>
                                <th colspan="2" style="text-align: center">6. Reforço</th>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=8LLLrWGk10Q">6.1.</a></td><td>Criando pregos com palitos de churrasco</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=1jXAa10kidE">6.2.</a></td><td>Criando pregos a partir de tiras de madeira</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=S6oDWBi3b8U">6.3.</a></td><td>Adicionando pregos ao papelão</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=PIWEVoSbMZQ">6.4.</a></td><td>Adicionando palitos de churrasco ao papelão</td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <table>
                            <tr>
                                <th colspan="2" style="text-align: center">7. Aresta</th>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=yGRYwQ_aE20">7.1.</a></td><td>Rasgando papéis para arestas</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=l5Rxxo4powI">7.2.</a></td><td>Suavizando arestas com tiras de papel</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=N57hOm3ZXMc">7.3.</a></td><td>Suavizando arestas com papel para embrulho</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=tOMKc_ct6dE">7.4.</a></td><td>Suavizando arestas com fita adesiva</td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <table>
                            <tr>
                                <th colspan="2" style="text-align: center">8. Acabamento</th>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=OFJvBrAmanU">8.1.</a></td><td>Fazendo o acabamento com lixas </td>
                            </tr>

                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=z-sNTsSYmKc">8.2.</a></td><td>Acabamento com massa de vidraceiro</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=Oykra430m8o">8.3.</a></td><td>Utilizando o martelo para suavizar arestas</td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <table>
                            <tr>
                                <th colspan="2" style="text-align: center">9. Decoração</th>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=EjDk2N9LEHM">9.1.</a></td><td>Preparando para pintura com primer</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=dePlRGfuTWk">9.2.</a></td><td>Pintando com tinta a base de água</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=JwNfe2JIpqw">9.3.</a></td><td>Decorando com tinta a base de água</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=YFJTZU_l3LM">9.4.</a></td><td>Finalizando com poliuretano a base de água</td>
                            </tr>
                        </table>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>6. Discussões</h2>
                        <p>Aprofundando para além da prática.</p>
                    </section>
                    <section>
                        <p>Uma oficina de <strong>Movelaria de Papelão</strong> voltada para acessibilidade requer conversas sobre diversos aspectos, tanto práticos como teóricos.</p>
                    </section>
                    <section>
                        <h3>Sobre a escolha do papelão</h3>
                        <ul>
                            <li>Podemos confiar em papelão para móveis?</li>
                            <li>Há alguma ciência por trás disso tudo?</li>
                            <li>Por que não a madeira, o compensado, etc?</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Possibilidades e Limitações</h3>
                        <ul>
                            <li>Móveis comerciais <a href="https://www.buzzfeed.com/jessicamisener/still-gonna-keep-buying-it?utm_term=.ay3rJO55j#.moW8X9pp6">usam papelão</a>?</li>
                            <li>Para quais casos o papelão é indicado?</li>
                            <li>O que é melhor <strong>não</strong> fabricar de papelão?</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Encontrando matéria-prima</h3>
                        <ul>
                            <li>Como e onde posso encontrar papelão?</li>
                            <li>Quanto papelão é preciso conseguir?</li>
                            <li>Como identificar os melhores materiais?</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Design Centrado no Usuário (HCD)</h3>
                        <ul>
                            <li>Como avaliar a necessidade de cada pessoa?</li>
                            <li>Criando para alguém versus criando <strong>com</strong> alguém.</li>
                            <li>Quais cuidados especiais devemos tomar?</li>
                        </ul>
                        <aside class="notes">
                            Aqui, é importante notar a presença de um profissional.
                        </aside>
                    </section>
                    <section>
                        <h3>Técnicas de Design Thinking</h3>
                        <ul>
                            <li>O trajeto desde uma necessidade para uma ideia.</li>
                            <li>A solução perfeita é aquela que podemos criar.</li>
                            <li>O valor do teste sobre todas as outras etapas.</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Comunidades de mão dupla</h3>
                        <ul>
                            <li><a href="https://adaptivedesignassociation.wordpress.com/">Onde</a> buscar apoio para a solução de problemas?</li>
                            <li>Inspirando-se em projetos, experiências e saberes.</li>
                            <li>Como devolver nosso conhecimento ao mundo?</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>7. Planejamento</h2>
                        <p>O que faremos? Como?</p>
                    </section>
                    <section>
                        <h3>Construcionismo</h3>
                        <blockquote style="float: left;">Construção do conhecimento baseada na realização de uma ação concreta que resulta em um produto palpável</blockquote>
                        <img style="float: right;" src="images/movelaria/papert.png" alt="">
                        <p>Seymour Papert</p>
                    </section>
                    <section>
                        <h3>Diretrizes</h3>
                    </section>
                    <section>
                        <h3>#1 Final Aberto</h3>
                        <ul>
                            <li>Cada um produz o que quer.</li>
                            <li>Suas produções dependem de suas ideias.</li>
                            <li>Suas ideias dependem de referências.</li>
                        </ul>
                    </section>
                    <section>
                        <h3>#2 Instrutores</h3>
                        <ul>
                            <li>Monitoria e direcionamento.</li>
                            <li>Sugestões, auxílio com dúvidas.</li>
                            <li>Pesquisa conjunta e parceria.</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>8. Movelaria</h2>
                        <p>Manifesto da oficina</p>
                    </section>
                    <section>
                        <p>Somos a Movelaria, um coletivo recém-formado com o objetivo de construir mobiliários acessíveis.</p>
                    </section>
                    <section>
                        <p>Cada um de nós possui experiências em áreas de atuação diferentes. Nós nos complementamos.</p>
                    </section>
                    <section>
                        <p>Por isso, estamos aqui para experimentar, tentar, errar e acertar. Sobretudo, nosso objetivo é <strong>aprender</strong>.</p>
                    </section>
                    <section>
                        <p>Já conquistamos um horário comum, um laboratório e vários materiais para trabalharmos juntos.</p>
                    </section>
                    <section>
                        <p>Nosso desafio agora é transformar nossas ideias em objetos concretos, adaptáveis e universais.</p>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Encontro #1</h2>
                        <p>O bê-a-bá do papelão</p>
                    </section>
                    <section>
                        <h3>Técnicas</h3>
                    </section>
                    <section>
                        <a href="https://youtu.be/U6IkGLectPk?t=13s"><img src="images/movelaria/tecnica-v2-01.PNG" alt=""></a>
                    </section>
                    <section>
                        <a href="https://youtu.be/iWX1hp5AuFo?t=13s"><img src="images/movelaria/tecnica-v2-02.PNG" alt=""></a>
                    </section>
                    <section>
                        <a href="https://youtu.be/sEg91vS0F2c?t=13s"><img src="images/movelaria/tecnica-v2-03.PNG" alt=""></a>
                    </section>
                    <section>
                        <a href="https://youtu.be/8LLLrWGk10Q?t=13s"><img src="images/movelaria/tecnica-05.png" alt=""></a>
                    </section>
                    <section>
                        <h3>Atividade #1</h3>
                        <p>Construindo um nicho simples</p>
                    </section>
                    <section>
                        <h3>Nicho de Papelão</h3>
                        <p>em 15 stories do Instagram</p>
                        <img src="images/movelaria/logo.png" style="background: white; border: 0;" alt="">
                    </section>
                    <section data-background-video="images/movelaria/instagram/01.mp4" data-background-size="contain" data-background-video-repeat="true"></section>
                    <section data-background-video="images/movelaria/instagram/02.mp4" data-background-size="contain" data-background-video-repeat="true"></section>
                    <section data-background-image="images/movelaria/instagram/03.jpeg" data-background-size="contain"></section>
                    <section data-background-image="images/movelaria/instagram/04.jpeg" data-background-size="contain"></section>
                    <section data-background-image="images/movelaria/instagram/05.jpeg" data-background-size="contain"></section>
                    <section data-background-video="images/movelaria/instagram/06.mp4" data-background-size="contain" data-background-video-repeat="true"></section>
                    <section data-background-image="images/movelaria/instagram/07.jpeg" data-background-size="contain"></section>
                    <section data-background-video="images/movelaria/instagram/08.mp4" data-background-size="contain" data-background-video-repeat="true"></section>
                    <section data-background-video="images/movelaria/instagram/09.mp4" data-background-size="contain" data-background-video-repeat="true"></section>
                    <section data-background-video="images/movelaria/instagram/10.mp4" data-background-size="contain" data-background-video-repeat="true"></section>
                    <section data-background-video="images/movelaria/instagram/11.mp4" data-background-size="contain" data-background-video-repeat="true"></section>
                    <section data-background-video="images/movelaria/instagram/12.mp4" data-background-size="contain" data-background-video-repeat="true"></section>
                    <section data-background-video="images/movelaria/instagram/13.mp4" data-background-size="contain" data-background-video-repeat="true"></section>
                    <section data-background-image="images/movelaria/instagram/14.jpeg" data-background-size="contain"></section>
                    <section data-background-image="images/movelaria/instagram/15.jpeg" data-background-size="contain"></section>
                    <section>
                        <h2>Simbora?</h2>
                        <p>antes de tudo, precauções:</p>
                    </section>
                    <section>
                        <h2>Muito cuidado!</h2>
                        <ul>
                            <li class="fragment">Papelão é cortante!</li>
                            <li class="fragment">Estilete é cortante!</li>
                            <li class="fragment">Papéis são cortantes!</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Encontro #2</h2>
                    </section>
                    <section>
                        <h2>No último episódio</h2>
                        <ul>
                            <li>Apresentações</li>
                            <li>Introdução ao Papelão</li>
                            <li>Direção das Fibras</li>
                            <li>Medição e Corte</li>
                        </ul>
                    </section>
                    <section>
                        <img src="images/movelaria/encontro-v2-01.jpg">
                    </section>
                    <section>
                        <img src="images/movelaria/encontro-v2-02.jpg" width="35%">
                    </section>
                    <section>
                        <h2>Hoje</h2>
                        <ul>
                            <li>Finalização do Nicho!</li>
                            <li>Novas Técnicas</li>
                            <li>Novas referências</li>
                        </ul>
                    </section>
                    <section>
                        <a href="https://youtu.be/S6oDWBi3b8U?t=13s"><img src="images/movelaria/tecnica-06.png" alt=""></a>
                    </section>
                    <section>
                        <a href="https://youtu.be/voiWruwXbTQ?t=13s"><img src="images/movelaria/tecnica-01.png" alt=""></a>
                    </section>
                    <section>
                        <a href="https://youtu.be/Xa_iIRmlPHk?t=13s"><img src="images/movelaria/tecnica-02.png" alt=""></a>
                    </section>
                    <section>
                        <a href="https://youtu.be/aMLtQtgOeQc?t=13s"><img src="images/movelaria/tecnica-04.png" alt=""></a>
                    </section>
                    <section>
                        <a href="https://youtu.be/0uF_gbCXFWA?t=13s"><img src="images/movelaria/tecnica-03.png" alt=""></a>
                    </section>
                    <section>
                        <a href="https://youtu.be/NqDATDcQhOY?t=13s"><img src="images/movelaria/tecnica-07.png" alt=""></a>
                    </section>
                    <section>
                        <a href="https://youtu.be/zNzdfMp8kPg?t=13s"><img src="images/movelaria/tecnica-08.png" alt=""></a>
                    </section>
                    <section>
                        <a href="https://youtu.be/Vvp24kmtRsY?t=13s"><img src="images/movelaria/tecnica-09.png" alt=""></a>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Encontro #3</h2>
                        <p>Passamos da metade!</p>
                    </section>
                    <section>
                        <h3>Mais uma vez,</h3>
                        <p>parabéns a todos pelo empenho!</p>
                    </section>
                    <section>
                        <h3>Alguém tem algo a dizer?</h3>
                    </section>
                    <section>
                        <h3>Técnicas</h3>
                    </section>
                    <section>
                        <a href="https://youtu.be/7-jpmMbXoJE?t=13s"><img src="images/movelaria/tecnica-12.png" alt=""></a>
                    </section>
                    <section>
                        <a href="https://youtu.be/Oykra430m8o?t=13s"><img src="images/movelaria/tecnica-13.png" alt=""></a>
                    </section>
                    <section>
                        <a href="https://youtu.be/z-sNTsSYmKc?t=13s"><img src="images/movelaria/tecnica-14.png" alt=""></a>
                    </section>
                    <section>
                        <a href="https://youtu.be/OFJvBrAmanU?t=13s"><img src="images/movelaria/tecnica-15.png" alt=""></a>
                    </section>
                    <section>
                        <a href="https://youtu.be/yGRYwQ_aE20?t=13s"><img src="images/movelaria/tecnica-16.png" alt=""></a>
                    </section>
                    <section>
                        <a href="https://youtu.be/N57hOm3ZXMc?t=13s"><img src="images/movelaria/tecnica-17.png" alt=""></a>
                    </section>
                    <section>
                        <a href="https://youtu.be/tOMKc_ct6dE?t=13s"><img src="images/movelaria/tecnica-18.png" alt=""></a>
                    </section>
                    <section>
                        <a href="https://youtu.be/VD2dXqhMpWs?t=1m58s"><img src="images/movelaria/tecnica-11.png" alt=""></a>
                    </section>
                    <section>
                        <h3>Simbora para a prática?</h3>
                        <p>Precisando reassistir a qualquer vídeo, é só falar!</p>
                    </section>
                </section>
                <!-- <section>
                    <section>
                        <h2>Encontro #4</h2>
                        <p>Todo fim é um novo começo!</p>
                    </section>
                    <section>
                        <h3>Muito legal!</h3>
                        <p>Estamos de parabéns.</p>
                    </section>
                    <section>
                        <h3>E mais...</h3>
                    </section>
                    <section>
                        <img src="images/movelaria/rita-1.jpg" alt="">
                    </section>
                    <section>
                        <h3>Alguém tem algo a dizer?</h3>
                    </section>
                    <section>
                        <h3>Os móveis serão nossos...</h3>
                        <p>...se a gente garantir que vai usá-los!</p>
                    </section>
                    <section>
                        <h3>Técnicas</h3>
                    </section>
                    <section>
                        <a href="https://youtu.be/EjDk2N9LEHM?t=13s"><img src="images/movelaria/tecnica-19.png" alt=""></a>
                    </section>
                    <section>
                        <a href="https://youtu.be/JwNfe2JIpqw?t=13s"><img src="images/movelaria/tecnica-20.png" alt=""></a>
                    </section>
                    <section>
                        <a href="https://youtu.be/JwNfe2JIpqw?t=13s"><img src="images/movelaria/tecnica-21.png" alt=""></a>
                    </section>
                    <section>
                        <a href="https://youtu.be/YFJTZU_l3LM?t=13s"><img src="images/movelaria/tecnica-22.png" alt=""></a>
                    </section>
                    <section>
                        <h3>Simbora trabaiá?</h3>
                        <p>O que fizermos, tá feito!</p>
                    </section>
                </section> -->
                <section>
                    <h2>Obrigadão!</h2>
                    <p>gob.bueno@gmail.com</p>
                    <p>amanda.leti@gmail.com</p>
                    <p>vahh.oliveira@gmail.com</p>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            
            Reveal.initialize({
                // Controls are the arrow signs in the inferior/right corner
                // Hitting arrow keys will still control navigation if set false.
                controls: false,
                
                // That's the little progress bar in the bottom.
                progress: false,
                
                // Global auto-slide parameter, in miliseconds
                autoSlide: false,
                // Set "data-autoslide" parameter to control slide-by-slide timing
                // Fragments counts as Reveal.next();, so it counts as a slide change
                
                // Displays slide number on URL bar
                history: true,
                
                // Vertical center of slide. Set true for easy/clean/fast.
                center: true,
                
                // Standard CSS effect that rolls links on hover
                rollingLinks: true,

                audio: {
                    prefix: 'audio/',   // audio files are stored in the "audio" folder
                    suffix: '.ogg',     // audio files have the ".ogg" ending
                    textToSpeechURL: null,  // the URL to the text to speech converter
                    defaultText: false,     // use slide text as default for the text to speech converter
                    advance: 0,         // advance to next slide after given time in milliseconds after audio has played, use negative value to not advance 
                    autoplay: false,    // automatically start slideshow
                    defaultDuration: 5, // default duration in seconds if no audio is available 
                    playerOpacity: 0.05,    // opacity value of audio player if unfocused
                    startAtFragment: false, // when moving to a slide, start at the current fragment or at the start of the slide
                },
                
                // Set global transition
                transition: 'slide', // none/fade/slide/convex/concave/zoom
                // Other options, according to Lynda (may not work): cube/page/linear
                
                // Set global transition speed
                transitionSpeed: 'fast', // fast/medium/slow
                    
                // Optional reveal.js plugins
                // Also, where to import libraries, such as jQuery
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true },
                ],
                });
        </script>
        <script>
            
            /* 
            Glossary==> Event Listeners:
            I honestly haven't understood very well
            but it apparently tracks actions/events
            and, therefore, can trigger actions
            */
            
            /* Ctrl+Find: addEventListener
            on reveal.js documentation page
            for some other options */
            
            Reveal.addEventListener('fragmentshown', function(event){
                console.log(event);
                if (event.fragment.id==='populate') {
                    document.querySelector("#alertField").value="Oops. Something is wrong, no?";
                }
            })
            /*
            This is just an example to show I can control the slides after any event,
            such as a slide change, or an overview mode toggle, or a fragment, etc.
            */
            
        </script>
    </body>
</html>
